{
  "name": "com.peterfab.custom-unity-scripts",
  "displayName": "My custom scripts",
  "version": "1.0.6",
  "url": "git+https://github.com/peterfab9845/CustomUnityScripts.git",
  "author": {
    "name": "peterfab",
    "email": "github@peterfab.com"
  }
}
